supertokens-react-native: RecipeInterface
Type Alias RecipeInterface
type RecipeInterface = {
    addAxiosInterceptors: (
        axiosInstance: any,
        config: NormalisedInputType,
    ) => void;
    addFetchInterceptorsAndReturnModifiedFetch: (
        originalFetch: any,
        config: NormalisedInputType,
    ) => typeof fetch;
    doesSessionExist: (config: NormalisedInputType) => Promise<boolean>;
    getAccessTokenPayloadSecurely: (
        config: NormalisedInputType,
    ) => Promise<any>;
    getUserId: (config: NormalisedInputType) => Promise<string>;
    signOut: (config: NormalisedInputType) => Promise<void>;
    shouldDoInterceptionBasedOnUrl(
        toCheckUrl: string,
        apiDomain: string,
        sessionTokenBackendDomain: undefined | string,
    ): boolean;
}
Index
Properties
addAxiosInterceptors
addFetchInterceptorsAndReturnModifiedFetch
doesSessionExist
getAccessTokenPayloadSecurely
getUserId
signOut
Methods
shouldDoInterceptionBasedOnUrl
Properties
addAxiosInterceptors
addAxiosInterceptors: (axiosInstance: any, config: NormalisedInputType) => void
addFetchInterceptorsAndReturnModifiedFetch
addFetchInterceptorsAndReturnModifiedFetch: (
    originalFetch: any,
    config: NormalisedInputType,
) => typeof fetch
doesSessionExist
doesSessionExist: (config: NormalisedInputType) => Promise<boolean>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely: (config: NormalisedInputType) => Promise<any>
getUserId
getUserId: (config: NormalisedInputType) => Promise<string>
signOut
signOut: (config: NormalisedInputType) => Promise<void>
Methods
shouldDoInterceptionBasedOnUrl
shouldDoInterceptionBasedOnUrl(
    toCheckUrl: string,
    apiDomain: string,
    sessionTokenBackendDomain: undefined | string,
): boolean
Parameters
toCheckUrl: string
apiDomain: string
sessionTokenBackendDomain: undefined | string
Returns boolean
