supertokens-react-native: supertokens-react-native
supertokens-react-native
Index
Classes
default
Type aliases
InputType
RecipeInterface
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessToken
getAccessTokenPayloadSecurely
getUserId
init
signOut
Type aliases
InputType
InputType: { apiBasePath?: string; apiDomain: string; autoAddCredentials?: boolean; enableDebugLogs?: boolean; onHandleEvent?: EventHandler; override?: { functions?: any }; sessionExpiredStatusCode?: number; sessionTokenBackendDomain?: string; tokenTransferMethod?: "cookie" | "header"; preAPIHook?: any }
Type declaration
Optional apiBasePath?: string
apiDomain: string
Optional autoAddCredentials?: boolean
Optional enableDebugLogs?: boolean
Optional onHandleEvent?: EventHandler
Optional override?: { functions?: any }
functions?:function
functions(originalImplementation: RecipeInterface, builder?: OverrideableBuilder<RecipeInterface>): RecipeInterface
Parameters
originalImplementation: RecipeInterface
Optional builder: OverrideableBuilder<RecipeInterface>
Returns RecipeInterface
Optional sessionExpiredStatusCode?: number
Optional sessionTokenBackendDomain?: string
Optional tokenTransferMethod?: "cookie" | "header"
preAPIHook?:function
preAPIHook(context: { action: "SIGN_OUT" | "REFRESH_SESSION"; requestInit: RequestInit; url: string }): Promise<{ requestInit: RequestInit; url: string }>
Parameters
context: { action: "SIGN_OUT" | "REFRESH_SESSION"; requestInit: RequestInit; url: string }
action: "SIGN_OUT" | "REFRESH_SESSION"
requestInit: RequestInit
url: string
Returns Promise<{ requestInit: RequestInit; url: string }>
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getUserId: any; shouldDoInterceptionBasedOnUrl: any; signOut: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(axiosInstance: any, config: NormalisedInputType): void
Parameters
axiosInstance: any
config: NormalisedInputType
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(originalFetch: any, config: NormalisedInputType): { (input: RequestInfo, init?: RequestInit): Promise<Response>; (input: RequestInfo, init?: RequestInit): Promise<Response> }
Parameters
originalFetch: any
config: NormalisedInputType
Returns { (input: RequestInfo, init?: RequestInit): Promise<Response>; (input: RequestInfo, init?: RequestInit): Promise<Response> }
(input: RequestInfo, init?: RequestInit): Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
doesSessionExist:function
doesSessionExist(config: NormalisedInputType): Promise<boolean>
Parameters
config: NormalisedInputType
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(config: NormalisedInputType): Promise<any>
Parameters
config: NormalisedInputType
Returns Promise<any>
getUserId:function
getUserId(config: NormalisedInputType): Promise<string>
Parameters
config: NormalisedInputType
Returns Promise<string>
shouldDoInterceptionBasedOnUrl:function
shouldDoInterceptionBasedOnUrl(toCheckUrl: string, apiDomain: string, sessionTokenBackendDomain: undefined | string): boolean
Parameters
toCheckUrl: string
apiDomain: string
sessionTokenBackendDomain: undefined | string
Returns boolean
signOut:function
signOut(config: NormalisedInputType): Promise<void>
Parameters
config: NormalisedInputType
Returns Promise<void>
Functions
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any): void
Parameters
axiosInstance: any
Returns void
attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
doesSessionExist
doesSessionExist(): Promise<boolean>
Returns Promise<boolean>
getAccessToken
getAccessToken(): Promise<undefined | string>
Returns Promise<undefined | string>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(): Promise<any>
Returns Promise<any>
getUserId
getUserId(): Promise<string>
Returns Promise<string>
init
init(options: InputType): void
Parameters
options: InputType
Returns void
signOut
signOut(): Promise<void>
Returns Promise<void>
