supertokens-react-native: default
Class default
Index
Constructors
constructor
Methods
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessToken
getAccessTokenPayloadSecurely
getUserId
init
signOut
Constructors
constructor
new default(): default
Returns default
Methods
Static addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any): void
Parameters
axiosInstance: any
Returns void
Static attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
Static doesSessionExist
doesSessionExist(): Promise<boolean>
Returns Promise<boolean>
Static getAccessToken
getAccessToken(): Promise<undefined | string>
Returns Promise<undefined | string>
Static getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(): Promise<any>
Returns Promise<any>
Static getUserId
getUserId(): Promise<string>
Returns Promise<string>
Static init
init(options: InputType): void
Parameters
options: InputType
Returns void
Static signOut
signOut(): Promise<void>
Returns Promise<void>
